{
    "name": "MonsterWorld.Unity.Common",
    "rootNamespace": "",
    "references": [
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "AWSSDK.CognitoIdentity.dll",
        "AWSSDK.CognitoSync.dll",
        "AWSSDK.Core.dll",
        "AWSSDK.CognitoIdentityProvider.dll",
        "AWSSDK.ConfigService.dll",
        "AWSSDK.SecurityToken.dll",
        "BouncyCastle.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}